{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/favicon.ico", "destination": "/violin.svg" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
